<html>
<head>
    <title>Selamat Lebaran</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./styleawan.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel="stylesheet" href="./styleawan.css">
            <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
            <script type="text/javascript" src="./script_jam.js">> </script>      
    <style>
        h1{
            text-align: center;
        }
        h3{
            text-align: center;
            color: rgb(223, 226, 43);
            font-size: 30px;
        }
        h2{
            text-align: center;
        }
        section {
        padding-top: 20%;
        padding-bottom: 20%;
        width: 100%;
        height: 100vh;
        color: #fff;
        background: linear-gradient(-50deg, #EE7752, #E73C7E, #23A6D5,#23D5AB,rgb(61, 212, 61));
        background-size: 400% 400%;
        position: relative;
        animation: change 10s ease-in-out infinite;

        }
        @keyframes change {
            
        0% {
            background-position: 0 50%;
        }
        50%{
            background-position: 100% 50%;
        }
        100% {
            background-position: 0 50%;
        }
        } 
    </style>
</head>

  <body>
    <section>
        <iframe width="0" height="0" src="https://www.youtuberepeater.com/watch?v=ckwPVtkVo00#gsc.tab=0" frameborder="0" allowfullscreen></iframe> 
        <!--   <body class="back-row-toggle splat-toggle">
        <div class="rain front-row"></div>
        <div class="rain back-row"></div>
        </body> -->

        <div id="Clouds">
        <div class="Cloud Foreground"></div>
        <div class="Cloud Background"></div>
        <div class="Cloud Foreground"></div>
        <div class="Cloud Background"></div>
        <div class="Cloud Foreground"></div>
        <div class="Cloud Background"></div>
        <div class="Cloud Background"></div>
        <div class="Cloud Foreground"></div>
        <div class="Cloud Background"></div>
        <div class="Cloud Background"></div>
        <!--  <svg viewBox="0 0 40 24" class="Cloud"><use xlink:href="#Cloud"></use></svg>-->
        </div>

        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        width="40px" height="24px" viewBox="0 0 40 24" enable- xml:space="preserve">
        <defs>
            <path id="Cloud" d="M33.85,14.388c-0.176,0-0.343,0.034-0.513,0.054c0.184-0.587,0.279-1.208,0.279-1.853c0-3.463-2.809-6.271-6.272-6.271
        c-0.38,0-0.752,0.039-1.113,0.104C24.874,2.677,21.293,0,17.083,0c-5.379,0-9.739,4.361-9.739,9.738
        c0,0.418,0.035,0.826,0.084,1.229c-0.375-0.069-0.761-0.11-1.155-0.11C2.811,10.856,0,13.665,0,17.126
        c0,3.467,2.811,6.275,6.272,6.275c0.214,0,27.156,0.109,27.577,0.109c2.519,0,4.56-2.043,4.56-4.562
        C38.409,16.43,36.368,14.388,33.85,14.388z"/>
        </defs>
        </svg>
        <!-- partial -->
                <h1><div id="jam"></div></h1>
                <h3>>>>>>  SAYA <<<<<< <br>
                    Adia Wahyu Dwi Prasetya<br>
                Mengucapkan</h3>
                <h2><span id="typed" class="typed"></span></h2>
                <h3>
                <<<<>>>>
                </h3>

        
        </section>

    </body>
    <!-- GetButton.io widget -->
    <script type="text/javascript">
        (function () {
            var options = {
                whatsapp: "+62 82264188138", // WhatsApp number
                email: "adiakdcode32@gmail.com", // Email
                call_to_action: "Gomen Ne !", // Call to action
                button_color: "#FF6550", // Color of button
                position: "left", // Position may be 'right' or 'left'
                order: "whatsapp,email", // Order of buttons
            };
            var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
            s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        })();
    </script>
<!-- /GetButton.io widget -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    
    <script  src="./script.js"></script>
</html>
